zone: 'America/Buenos_Aires'
public_ip: '20.26.202.229'
acr_username: 'containerRegistryUNIR2'
acr_pass: 'OMhBFv5IVpXnZjVQnNtaXSJJlWaV6nFDkLSaqtmShQ+ACRCFWKUK'
acr_name: 'containerregistryunir2.azurecr.io'
az_username: 'alejo.perelsztein157@comunidadunir.net'
az_pass: 'l3jo79E9Pere_'
resource_group: 'rg-created_by_TF'
aks_name: 'aks1'
